{
  "manifest_version": 2,
  "name": "FaceTrace",
  "description": "An extension that keeps a check on your emotions",
  "version": "1.0",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js", "scripts/jquery-ajax.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "http://172.16.1.128:8989/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}